[Endpoint]
; tag, parser, parser-specific params...
Direct, builtin, freedom, domainStrategy=UseIP
Reject, builtin, blackhole
Dns-Out, builtin, dns
; node
Proxy-1, ss, ss://AEAD_CHACHA20_POLY1305:zRKxt4NfsFyhRxN@hk4-ult3.chtmi.pw:4205

[EndpointGroup]
; tag, colon-seperated list of selectors or endpoint tags, strategy, strategy-specific params...
Auto, Proxy-1, latency, interval=300, timeout=6

[Routing]
domainStrategy = IPIfNonMatch

[RoutingRule]
; type, filter, endpoint tag or enpoint group tag
DOMAIN-KEYWORD, geosite:cn, Direct
GEOIP, cn, Direct
GEOIP, private, Direct
FINAL, Auto

[Dns]
hijack = Dns-Out

[DnsServer]
localhost
8.8.8.8

[Log]
loglevel = warning
